<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ststus">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".logInPage"
        android:background="@color/blue">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/menu"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <!-- Logo and System Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/userorg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASUN THATHSARA"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Owner"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <!-- Login Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="35dp"
            android:layout_marginBottom="-30dp"

            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="My Status"
                    android:textColor="@color/blue"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/perInfo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="EDIT PERSONAL INFO"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="EDIT PET INFO"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="VIEW DOCTER NOTIFICATION"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="CANCEL REQUEST HISTORY"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="PAYMENT HISTORY"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="100dp"
                    android:alpha="0.7"
                    android:backgroundTint="@color/blue"
                    android:text="APPOINTMENT HISTORY"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>